SECRET_KEY = 'jhdsfjksfuvchsd54665hdgvbh'

APPID = 'wx9b9c69281937791f'
APP_SECRET = '54a181989b9624e1df05af48e7d6e2da'

POSTGRE_USER = 'gwjrl'
POSTGRE_PASSWORD = '123456'
POSTGRE_DB = 'demo'
POSTGRE_IP = db

FLASK_APP = app
FLASK_DEBUG = True
FLASK_ENV = 'development'
FLASK_CONFIG = 'default'