server {
    listen 80;
    server_name 0.0.0.0;
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host &host;
	proxy_redirect off;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }
    location /meia/ {
        alias /usr/share/nginx/html/media;
    }
}